{
  "name": "galleri-mesh-client",
  "version": "1.0.0",
  "description": "A client to talk to MESH",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSDigital/Galleri-mesh-client.git"
  },
  "keywords": [
    "NHS",
    "MESH"
  ],
  "author": "Andrew Cleveland <andrew.cleveland-cic@ibm.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NHSDigital/Galleri-mesh-client/issues"
  },
  "homepage": "https://github.com/NHSDigital/Galleri-mesh-client#readme",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "loglevel": "^1.8.1",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  }
}
